OOMAC.WPF/Views/Contestant/ContestantView.xaml

<UserControl
    x:Class="OOMAC.WPF.Views.ContestantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOMAC.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OOMAC.WPF.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:ContestantViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">

        <TextBlock
            x:Name="HiddenTextBox"
            Width="0"
            Height="0"
            Text="{Binding Loader, Mode=OneTime}" />

        <Button
            Width="350"
            Height="50"
            Margin="25"
            Click="Button_Click"
            Command="{Binding NavigateContestantAddOrUpdateCommand}"
            Content="Přidat nového závodníka"
            FontSize="25" />

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Seznam závodníků" />


        <ListView
            x:Name="ContestantList"
            MaxHeight="300"
            Margin="0,5"
            HorizontalAlignment="Center"
            FontSize="14"
            ItemsSource="{Binding ContestantList}"
            SelectedItem="{Binding SelectedContestant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="125"
                        DisplayMemberBinding="{Binding LastName}"
                        Header="Přijmení" />
                    <GridViewColumn
                        Width="125"
                        DisplayMemberBinding="{Binding FirstName}"
                        Header="Jméno" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Age}"
                        Header="Věk" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding TechSkillString}"
                        Header="Tech. lvl" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="125"
                Height="30"
                Margin="5"
                Command="{Binding NavigateContestantAddOrUpdateCommand}"
                Content="Upravit"
                FontSize="20"
                Visibility="{Binding IsContestantSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--
            <Button
                Grid.Column="1"
                Width="125"
                Height="30"
                Margin="5"
                Command="{Binding NavigateTournamentAddContestantsCommand}"
                Content="Závodníci"
                FontSize="20" />
            -->
        </Grid>
    </StackPanel>
</UserControl>
