OOMAC.WPF/Views/Tournament/TournamentListView.xaml

<UserControl
    x:Class="OOMAC.WPF.Views.TournamentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOMAC.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OOMAC.WPF.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:TournamentListViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center">

        <TextBlock
            x:Name="HiddenTextBox"
            Width="0"
            Height="0"
            Text="{Binding Loader, Mode=OneTime}" />

        <Button
            Width="350"
            Height="50"
            Margin="25"
            Command="{Binding NavigateTournamentAddOrUpdateCommand}"
            Content="Vytvořit nový turnaj"
            Click="Button_Click"
            FontSize="25" />


        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Seznam turnajů" />

        <ListView
            x:Name="TournamentList"
            Margin="0,5"
            HorizontalAlignment="Center"
            FontSize="14"
            MaxHeight="400"
            ItemsSource="{Binding TournamentList}"
            SelectedItem="{Binding SelectedTournament, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Turnaj" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding CountContestants}"
                        Header="Závodníků" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Started}"
                        Header="Zahájen" />
                    <!--
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding CountMatches}"
                        Header="Zápasů" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Finished}"
                        Header="Dokončen" />
                    -->
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="125"
                Height="30"
                Margin="5"
                Command="{Binding NavigateTournamentAddOrUpdateCommand}"
                Content="Upravit"
                FontSize="20" />

            <Button
                Grid.Column="1"
                Width="125"
                Height="30"
                Margin="5"
                Command="{Binding NavigateTournamentAddContestantsCommand}"
                Content="Spustit"
                FontSize="20" />

            <Button
                Grid.Column="2"
                Width="125"
                Height="30"
                Margin="5"
                Command="{Binding NavigateTournamentAddContestantsCommand}"
                Content="Závodníci"
                FontSize="20" />
        </Grid>
    </StackPanel>
</UserControl>
