OOMAC.WPF/Views/ContestantAddOrUpdateView.xaml

<UserControl
    x:Class="OOMAC.WPF.Views.ContestantAddOrUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OOMAC.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOMAC.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OOMAC.WPF.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:ContestantAddOrUpdateViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumValuesConverter x:Key="enumValuesConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock
            Margin="25"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Nový závodník" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Jméno" />
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Příjmení" />
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Email" />
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Věk" />
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Technická úroveň" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox
                    x:Name="FirstName"
                    Width="300"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding FirstName}" />
                <TextBox
                    x:Name="LastName"
                    Width="300"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding LastName}" />
                <TextBox
                    x:Name="Email"
                    Width="300"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Email}" />
                <TextBox
                    x:Name="Age"
                    Width="300"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Age}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Width="50"
                        Margin="10"
                        FontSize="15"
                        Text="{Binding TechnicalSkillString}" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Slider
                            x:Name="technicalSkillSlider"
                            IsSnapToTickEnabled="True"
                            Maximum="20"
                            Minimum="1"
                            TickPlacement="BottomRight"
                            Value="{Binding TechnickalSkillDouble, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </Grid>


            </StackPanel>
        </Grid>

        <Button
            Width="250"
            Height="40"
            Margin="25"
            Command="{Binding CreateNewContestantCommand}"
            Content="Vytvořit"
            FontSize="20" />

    </StackPanel>
</UserControl>
