OOMAC.WPF/Views/TournamentAddContestantsView.xaml

<UserControl
    x:Class="OOMAC.WPF.Views.TournamentAddContestantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOMAC.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OOMAC.WPF.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:TournamentAddContestantsViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <StackPanel>

        <TextBlock
            x:Name="HiddenTextBox"
            Width="0"
            Height="0"
            Text="{Binding Loader, Mode=OneTime}" />

        <TextBlock
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            d:Text="Název turnaje"
            FontSize="20"
            Text="{Binding TitleName}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Min věk" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding MinAge}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Max věk" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding MaxAge}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Text="Min tech" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Text="{Binding MinTechnicalSkill}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Text="Max tech" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                Text="{Binding MaxTechnicalSkill}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Přiřazení závodníci" />

                <ListView
                    x:Name="TournamentContestantList"
                    MaxHeight="360"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    ItemsSource="{Binding TournamentContestantList}"
                    SelectedItem="{Binding SelectedContestantTournament, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding LastName}"
                                Header="Příjmení" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding FirstName}"
                                Header="Jméno" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Age}"
                                Header="Věk" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding TechSkillString}"
                                Header="Tech. úroveň" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,80,0,0">
                <Button
                    x:Name="Add"
                    Width="100"
                    Height="40"
                    Margin="5"
                    Command="{Binding AssignContestantToTournamentCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Content="&lt; Přiřadit"
                    FontSize="20" />

                <Button
                    x:Name="Remove"
                    Width="100"
                    Height="40"
                    Margin="5"
                    Command="{Binding AssignContestantToTournamentCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Content="Odebrat &gt;"
                    FontSize="20" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Závodníci splňující kritéria" />

                <ListView
                    x:Name="ContestantList"
                    MaxHeight="360"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    ItemsSource="{Binding ContestantList}"
                    SelectedItem="{Binding SelectedContestant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding LastName}"
                                Header="Příjmení" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding FirstName}"
                                Header="Jméno" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Age}"
                                Header="Věk" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding TechSkillString}"
                                Header="Tech. úroveň" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
