OOMAC.WPF/Views/TournamentSelectedView.xaml

<UserControl
    x:Class="OOMAC.WPF.Views.TournamentSelectedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOMAC.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OOMAC.WPF.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:TournamentSelectedViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="25"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Název turnaje - binding" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="25"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Část turnaje" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="25"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Zápasy" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="25"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Konkrétní zápas" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
