OOMAC.WPF/Views/TournamentAddOrUpdateView.xaml

<UserControl
    x:Class="OOMAC.WPF.Views.TournamentAddOrUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOMAC.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OOMAC.WPF.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:TournamentAddOrUpdateViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center">

        <TextBlock
            x:Name="HiddenTextBox"
            Width="0"
            Height="0"
            Text="{Binding Loader, Mode=OneTime}" />

        <TextBlock
            Margin="25"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="{Binding TitleName}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Název" />
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Min. věk" />
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Max. věk" />
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Min. tech. úroveň" />
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Max. tech. úroveň" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox
                    x:Name="TournamentName"
                    Width="300"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Name}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Width="50"
                        Margin="10"
                        FontSize="15"
                        Text="{Binding MinAge}" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Slider
                            x:Name="minAgeSlider"
                            IsSnapToTickEnabled="True"
                            Maximum="{Binding MaxAge}"
                            Minimum="1"
                            TickPlacement="BottomRight"
                            Value="{Binding MinAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Width="50"
                        Margin="10"
                        FontSize="15"
                        Text="{Binding MaxAge}" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Slider
                            x:Name="maxAgeSlider"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="{Binding MinAge}"
                            TickPlacement="BottomRight"
                            Value="{Binding MaxAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Width="50"
                        Margin="10"
                        FontSize="15"
                        Text="{Binding MinTechnicalSkillString}" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Slider
                            x:Name="minTechnickalSkillSkillSlider"
                            IsSnapToTickEnabled="True"
                            Maximum="{Binding MaxTechnicalSkillInt}"
                            Minimum="1"
                            TickPlacement="BottomRight"
                            Value="{Binding MinTechnicalSkillInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Width="50"
                        Margin="10"
                        FontSize="15"
                        Text="{Binding MaxTechnicalSkillString}" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Slider
                            x:Name="maxTechnicalSkillSlider"
                            IsSnapToTickEnabled="True"
                            Maximum="20"
                            Minimum="{Binding MinTechnicalSkillInt}"
                            TickPlacement="BottomRight"
                            Value="{Binding MaxTechnicalSkillInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>


            </StackPanel>

        </Grid>

        <Button
            Width="250"
            Height="40"
            Margin="25"
            Command="{Binding CreateNewTournamentCommand}"
            Content="{Binding ButtonName}"
            FontSize="20" />
    </StackPanel>
</UserControl>
