OOMAC.WPF/MainWindow.xaml

<Window
    x:Class="OOMAC.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOMAC.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OOMAC.WPF.ViewModels"
    xmlns:views="clr-namespace:OOMAC.WPF.Views"
    Title="Organization of martial arts competitions"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ContestantViewModel}">
                <views:ContestantView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ContestantAddOrUpdateViewModel}">
                <views:ContestantAddOrUpdateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TournamentAddContestantsViewModel}">
                <views:TournamentAddContestantsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TournamentAddOrUpdateViewModel}">
                <views:TournamentAddOrUpdateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TournamentListViewModel}">
                <views:TournamentListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TournamentSelectedViewModel}">
                <views:TournamentSelectedView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
